# Rover-Takehome-Web

./: .gitignore  PROBLEM.md  README.md  SearchRanking.sln
.git_original/: COMMIT_EDITMSG  config  index
.git_original/objects/pack/: pack-3ed8c65f3e012f8b9fb8e3ffe03658b102db7bd5.idx  pack-3ed8c65f3e012f8b9fb8e3ffe03658b102db7bd5.pack
.git_original/refs/remotes/origin/: master
data/: sitters.csv
src/SearchRanking.CommandLine/: Program.cs  SearchRanking.CommandLine.csproj
src/SearchRanking.CommandLine/Extensions/: ServiceCollectionExtensions.cs
src/SearchRanking.CommandLine/Services/: SearchRankingService.cs
src/SearchRanking.CsvModels/: CsvSettings.cs  ReviewCsv.cs  ScoreCsv.cs  SearchRanking.CsvModels.csproj
src/SearchRanking.CsvRepository/: ISearchRankingRepository.cs  SearchRanking.CsvRepository.csproj  SearchRankingRepository.cs
src/SearchRanking.CsvRepository/Converters/: ScoreCsvMap.cs
src/SearchRanking.CsvRepository/Validators/: IValidator.cs  ReviewFileValidator.cs  ScoreFileValidator.cs
src/SearchRanking.Models/: IOwner.cs  IPet.cs  IReview.cs  IScore.cs  ISitter.cs  Review.cs  Score.cs  SearchRanking.Models.csproj
src/SearchRanking.Models.Mapper/: CsvMapper.cs  SearchRanking.Models.Mapper.csproj
src/SearchRanking.ScoreService/: DistinctLettersScoreProvider.cs  FractionScoreProvider.cs  IAggregateScoreProvider.cs  IScoreProvider.cs  ProfileScoreProvider.cs  RatingsScoreProvider.cs  SearchRanking.ScoreService.csproj  SearchScoreProvider.cs
test/SearchRanking.ScoreService.Tests/: DistinctLettersScoreProviderTest.cs  FractionScoreProviderTest.cs  ProfileScoreProviderTest.cs  RatingsScoreProviderTest.cs  SearchRanking.ScoreService.Tests.csproj  SearchScoreProviderTest.cs
test/SearchRanking.ScoreService.Tests/TestData/: CommonTestData.cs  DistinctLettersScoreProviderTestData.cs  FractionScoreProviderTestData.cs  ProfileScoreProviderTestData.cs
